spring.application.name=sjnist

server.port=8081

logging.level.root=INFO
logging.level.org.mybatis=DEBUG
logging.level.com.project.sjnist=DEBUG

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.view-names=*
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=sjnist
spring.datasource.password=sjnist
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.type-aliases-package=com.project.sjnist